.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 40px;
    width: 50%;
    align-items: stretch;
    }

.grid > article {
  transition: 0.3s;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 12px -1px #000000; 
  box-shadow: 0px 0px 12px -1px #000000;
}

.grid > article img {
  max-width: 100%;
}

.text {
  padding: 0 20px 20px;
}

.grid > article:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
